shop: EditSiteSettingsInput
Module: inputs/EditSiteSettingsInput
Class EditSiteSettingsInput
Hierarchy
EditSiteSettingsInput
Index
Constructors
constructor
Properties
darkAccent
darkPrimary
darkSecondary
isDark
lightAccent
lightPrimary
lightSecondary
logo
name
Constructors
constructor
new EditSiteSettingsInput(): EditSiteSettingsInput
Returns EditSiteSettingsInput
Properties
darkAccent
darkAccent: string
darkPrimary
darkPrimary: string
darkSecondary
darkSecondary: string
isDark
isDark: boolean
lightAccent
lightAccent: string
lightPrimary
lightPrimary: string
lightSecondary
lightSecondary: string
logo
logo: string
name
name: string
