shop: Address
Module: models/Address
Class Address
Hierarchy
BaseEntity
Address
Index
Constructors
constructor
Properties
city
country
district
id
number
state
street
user
zipCode
Accessors
target
Methods
fullName
hasId
recover
reload
remove
save
softRemove
clear
count
create
createQueryBuilder
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getId
getRepository
hasId
insert
merge
preload
query
remove
save
softRemove
update
useConnection
Constructors
constructor
new Address(): Address
Inherited from BaseEntity.constructor
Returns Address
Properties
city
city: string
country
country: string
district
district: string
id
id: number
number
number: string
state
state: string
street
street: string
user
user: User
zipCode
zipCode: string
Accessors
Static target
get target(): string | Function
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns string | Function
Methods
fullName
fullName(): string
Returns string
hasId
hasId(): boolean
Inherited from BaseEntity.hasId
Checks if entity has an id. If entity composite compose ids, it will check them all.
Returns boolean
recover
recover(options?: SaveOptions): Promise<Address>
Inherited from BaseEntity.recover
Recovers a given entity in the database.
Parameters
Optional options: SaveOptions
Returns Promise<Address>
reload
reload(): Promise<void>
Inherited from BaseEntity.reload
Reloads entity data from the database.
Returns Promise<void>
remove
remove(options?: RemoveOptions): Promise<Address>
Inherited from BaseEntity.remove
Removes current entity from the database.
Parameters
Optional options: RemoveOptions
Returns Promise<Address>
save
save(options?: SaveOptions): Promise<Address>
Inherited from BaseEntity.save
Saves current entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Parameters
Optional options: SaveOptions
Returns Promise<Address>
softRemove
softRemove(options?: SaveOptions): Promise<Address>
Inherited from BaseEntity.softRemove
Records the delete date of current entity.
Parameters
Optional options: SaveOptions
Returns Promise<Address>
Static clear
clear<T>(): Promise<void>
Inherited from BaseEntity.clear
Clears all the data from the given table/collection (truncates/drops it).
Type parameters
T: BaseEntity<T>
Returns Promise<void>
Static count
count<T>(options?: FindManyOptions<T>): Promise<number>
count<T>(conditions?: FindConditions<T>): Promise<number>
Inherited from BaseEntity.count
Counts entities that match given options.
Type parameters
T: BaseEntity<T>
Parameters
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from BaseEntity.count
Counts entities that match given conditions.
Type parameters
T: BaseEntity<T>
Parameters
Optional conditions: FindConditions<T>
Returns Promise<number>
Static create
create<T>(): T
create<T>(entityLikeArray: DeepPartial<T>[]): T[]
create<T>(entityLike: DeepPartial<T>): T
Inherited from BaseEntity.create
Creates a new entity instance.
Type parameters
T: BaseEntity<T>
Returns T
Inherited from BaseEntity.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
T: BaseEntity<T>
Parameters
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from BaseEntity.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
T: BaseEntity<T>
Parameters
entityLike: DeepPartial<T>
Returns T
Static createQueryBuilder
createQueryBuilder<T>(alias?: string): SelectQueryBuilder<T>
Inherited from BaseEntity.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Type parameters
T: BaseEntity<T>
Parameters
Optional alias: string
Returns SelectQueryBuilder<T>
Static delete
delete<T>(criteria: string | number | string[] | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, options?: RemoveOptions): Promise<DeleteResult>
Inherited from BaseEntity.delete
Deletes entities by a given criteria. Unlike remove method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type parameters
T: BaseEntity<T>
Parameters
criteria: string | number | string[] | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
Optional options: RemoveOptions
Returns Promise<DeleteResult>
Static find
find<T>(options?: FindManyOptions<T>): Promise<T[]>
find<T>(conditions?: FindConditions<T>): Promise<T[]>
Inherited from BaseEntity.find
Finds entities that match given options.
Type parameters
T: BaseEntity<T>
Parameters
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.find
Finds entities that match given conditions.
Type parameters
T: BaseEntity<T>
Parameters
Optional conditions: FindConditions<T>
Returns Promise<T[]>
Static findAndCount
findAndCount<T>(options?: FindManyOptions<T>): Promise<[T[], number]>
findAndCount<T>(conditions?: FindConditions<T>): Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
T: BaseEntity<T>
Parameters
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from BaseEntity.findAndCount
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
T: BaseEntity<T>
Parameters
Optional conditions: FindConditions<T>
Returns Promise<[T[], number]>
Static findByIds
findByIds<T>(ids: any[], options?: FindManyOptions<T>): Promise<T[]>
findByIds<T>(ids: any[], conditions?: FindConditions<T>): Promise<T[]>
Inherited from BaseEntity.findByIds
Finds entities by ids. Optionally find options can be applied.
Type parameters
T: BaseEntity<T>
Parameters
ids: any[]
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from BaseEntity.findByIds
Finds entities by ids. Optionally conditions can be applied.
Type parameters
T: BaseEntity<T>
Parameters
ids: any[]
Optional conditions: FindConditions<T>
Returns Promise<T[]>
Static findOne
findOne<T>(id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<undefined | T>
findOne<T>(options?: FindOneOptions<T>): Promise<undefined | T>
findOne<T>(conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<undefined | T>
Inherited from BaseEntity.findOne
Finds first entity that matches given options.
Type parameters
T: BaseEntity<T>
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<undefined | T>
Inherited from BaseEntity.findOne
Finds first entity that matches given options.
Type parameters
T: BaseEntity<T>
Parameters
Optional options: FindOneOptions<T>
Returns Promise<undefined | T>
Inherited from BaseEntity.findOne
Finds first entity that matches given conditions.
Type parameters
T: BaseEntity<T>
Parameters
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<undefined | T>
Static findOneOrFail
findOneOrFail<T>(id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T>
findOneOrFail<T>(options?: FindOneOptions<T>): Promise<T>
findOneOrFail<T>(conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T>
Inherited from BaseEntity.findOneOrFail
Finds first entity that matches given options.
Type parameters
T: BaseEntity<T>
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Finds first entity that matches given options.
Type parameters
T: BaseEntity<T>
Parameters
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from BaseEntity.findOneOrFail
Finds first entity that matches given conditions.
Type parameters
T: BaseEntity<T>
Parameters
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T>
Static getId
getId<T>(entity: T): any
Inherited from BaseEntity.getId
Gets entity mixed id.
Type parameters
T: BaseEntity<T>
Parameters
entity: T
Returns any
Static getRepository
getRepository<T>(): Repository<T>
Inherited from BaseEntity.getRepository
Gets current entity's Repository.
Type parameters
T: BaseEntity<T>
Returns Repository<T>
Static hasId
hasId(entity: BaseEntity): boolean
Inherited from BaseEntity.hasId
Checks entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: BaseEntity
Returns boolean
Static insert
insert<T>(entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[], options?: SaveOptions): Promise<InsertResult>
Inherited from BaseEntity.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Type parameters
T: BaseEntity<T>
Parameters
entity: QueryDeepPartialEntity<T> | QueryDeepPartialEntity<T>[]
Optional options: SaveOptions
Returns Promise<InsertResult>
Static merge
merge<T>(mergeIntoEntity: T, ...entityLikes: DeepPartial<T>[]): T
Inherited from BaseEntity.merge
Merges multiple entities (or entity-like objects) into a given entity.
Type parameters
T: BaseEntity<T>
Parameters
mergeIntoEntity: T
Rest ...entityLikes: DeepPartial<T>[]
Returns T
Static preload
preload<T>(entityLike: DeepPartial<T>): Promise<undefined | T>
Inherited from BaseEntity.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Type parameters
T: BaseEntity<T>
Parameters
entityLike: DeepPartial<T>
Returns Promise<undefined | T>
Static query
query<T>(query: string, parameters?: any[]): Promise<any>
Inherited from BaseEntity.query
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Type parameters
T: BaseEntity<T>
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
Static remove
remove<T>(entities: T[], options?: RemoveOptions): Promise<T[]>
remove<T>(entity: T, options?: RemoveOptions): Promise<T>
Inherited from BaseEntity.remove
Removes a given entities from the database.
Type parameters
T: BaseEntity<T>
Parameters
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from BaseEntity.remove
Removes a given entity from the database.
Type parameters
T: BaseEntity<T>
Parameters
entity: T
Optional options: RemoveOptions
Returns Promise<T>
Static save
save<T>(entities: T[], options?: SaveOptions): Promise<T[]>
save<T>(entity: T, options?: SaveOptions): Promise<T>
Inherited from BaseEntity.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: BaseEntity<T>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: BaseEntity<T>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T>
Static softRemove
softRemove<T>(entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<T>(entity: T, options?: SaveOptions): Promise<T>
Inherited from BaseEntity.softRemove
Records the delete date of all given entities.
Type parameters
T: BaseEntity<T>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from BaseEntity.softRemove
Records the delete date of a given entity.
Type parameters
T: BaseEntity<T>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T>
Static update
update<T>(criteria: string | number | string[] | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, partialEntity: QueryDeepPartialEntity<T>, options?: SaveOptions): Promise<UpdateResult>
Inherited from BaseEntity.update
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type parameters
T: BaseEntity<T>
Parameters
criteria: string | number | string[] | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
partialEntity: QueryDeepPartialEntity<T>
Optional options: SaveOptions
Returns Promise<UpdateResult>
Static useConnection
useConnection(connection: Connection): void
Inherited from BaseEntity.useConnection
Sets connection to be used by entity.
Parameters
connection: Connection
Returns void
