shop: ProductResolver
Module: resolvers/ProductResolver
Class ProductResolver
Hierarchy
ProductResolver
Index
Constructors
constructor
Methods
CreateProduct
DeleteProduct
DeleteProducts
EditProduct
GetInactivatedProducts
GetProduct
GetProducts
GetProductsByIds
GetProductsForCategory
InactivateProduct
InactivateProducts
ReactivateProduct
ReactivateProducts
RemoveImage
SearchProducts
UpdateCategoryForProducts
category
ogDescription
Constructors
constructor
new ProductResolver(): ProductResolver
Returns ProductResolver
Methods
CreateProduct
CreateProduct(product: CreateProductInput, pubSub: PubSubEngine): Promise<Product>
Parameters
product: CreateProductInput
pubSub: PubSubEngine
Returns Promise<Product>
DeleteProduct
DeleteProduct(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
DeleteProducts
DeleteProducts(ids: number[]): Promise<DeletedProductResult[]>
Parameters
ids: number[]
Returns Promise<DeletedProductResult[]>
EditProduct
EditProduct(id: number, product: EditProductInput): Promise<Product>
Parameters
id: number
product: EditProductInput
Returns Promise<Product>
GetInactivatedProducts
GetInactivatedProducts(): Promise<Product[]>
Returns Promise<Product[]>
GetProduct
GetProduct(id: number): Promise<undefined | Product>
Parameters
id: number
Returns Promise<undefined | Product>
GetProducts
GetProducts(): Promise<Product[]>
Returns Promise<Product[]>
GetProductsByIds
GetProductsByIds(ids: number[]): Promise<Product[]>
Parameters
ids: number[]
Returns Promise<Product[]>
GetProductsForCategory
GetProductsForCategory(name: string): Promise<Product[]>
Parameters
name: string
Returns Promise<Product[]>
InactivateProduct
InactivateProduct(id: number, pubSub: PubSubEngine): Promise<boolean>
Parameters
id: number
pubSub: PubSubEngine
Returns Promise<boolean>
InactivateProducts
InactivateProducts(ids: number[], pubSub: PubSubEngine): Promise<boolean>
Parameters
ids: number[]
pubSub: PubSubEngine
Returns Promise<boolean>
ReactivateProduct
ReactivateProduct(id: number, pubSub: PubSubEngine): Promise<boolean>
Parameters
id: number
pubSub: PubSubEngine
Returns Promise<boolean>
ReactivateProducts
ReactivateProducts(ids: number[], pubSub: PubSubEngine): Promise<boolean>
Parameters
ids: number[]
pubSub: PubSubEngine
Returns Promise<boolean>
RemoveImage
RemoveImage(product: number, image: string): Promise<boolean>
Parameters
product: number
image: string
Returns Promise<boolean>
SearchProducts
SearchProducts(search: SearchProductInput): Promise<any[]>
Parameters
search: SearchProductInput
Returns Promise<any[]>
UpdateCategoryForProducts
UpdateCategoryForProducts(products: number[], category: number): Promise<number[]>
Parameters
products: number[]
category: number
Returns Promise<number[]>
category
category(root: Product): Promise<undefined | Category>
Parameters
root: Product
Returns Promise<undefined | Category>
ogDescription
ogDescription(root: Product): string
Parameters
root: Product
Returns string
