shop: PurchaseResolver
Module: resolvers/PurchaseResolver
Class PurchaseResolver
Hierarchy
PurchaseResolver
Index
Constructors
constructor
Methods
Buy
ChangePurchaseStatus
GetDelivery
GetMyPurchases
GetNormalPurchases
GetPurchase
GetPurchases
NewPurchase
PurchaseStatusUpdated
payment
products
user
Constructors
constructor
new PurchaseResolver(): PurchaseResolver
Returns PurchaseResolver
Methods
Buy
Buy(type: PurchaseType, payment: PaymentInput, products: ProductForPurchaseInput[], nonce: string, deviceData: string, pubSub: PubSubEngine, __namedParameters: CustomExpressContext): Promise<Purchase>
Parameters
type: PurchaseType
payment: PaymentInput
products: ProductForPurchaseInput[]
nonce: string
deviceData: string
pubSub: PubSubEngine
__namedParameters: CustomExpressContext
Returns Promise<Purchase>
ChangePurchaseStatus
ChangePurchaseStatus(id: number, status: DeliveryStatus, pubSub: PubSubEngine): Promise<boolean>
Parameters
id: number
status: DeliveryStatus
pubSub: PubSubEngine
Returns Promise<boolean>
GetDelivery
GetDelivery(): Promise<Purchase[]>
Returns Promise<Purchase[]>
GetMyPurchases
GetMyPurchases(__namedParameters: CustomExpressContext): Promise<any[]>
Parameters
__namedParameters: CustomExpressContext
Returns Promise<any[]>
GetNormalPurchases
GetNormalPurchases(): Promise<Purchase[]>
Returns Promise<Purchase[]>
GetPurchase
GetPurchase(purchase: number, __namedParameters: CustomExpressContext): Promise<any>
Parameters
purchase: number
__namedParameters: CustomExpressContext
Returns Promise<any>
GetPurchases
GetPurchases(): Promise<Purchase[]>
Returns Promise<Purchase[]>
NewPurchase
NewPurchase(payload: Purchase): Purchase
Parameters
payload: Purchase
Returns Purchase
PurchaseStatusUpdated
PurchaseStatusUpdated(payload: Purchase): Purchase
Parameters
payload: Purchase
Returns Purchase
payment
payment(root: Purchase): Promise<Payment>
Parameters
root: Purchase
Returns Promise<Payment>
products
products(root: Purchase): Promise<HistoryProduct[]>
Parameters
root: Purchase
Returns Promise<HistoryProduct[]>
user
user(root: Purchase): Promise<User>
Parameters
root: Purchase
Returns Promise<User>
