shop: UserResolver
Module: resolvers/UserResolver
Class UserResolver
Hierarchy
UserResolver
Index
Constructors
constructor
Methods
GetActualUser
GetUsers
ResetPassword
UpdateTheme
UpdateUserInfo
addresses
phones
Constructors
constructor
new UserResolver(): UserResolver
Returns UserResolver
Methods
GetActualUser
GetActualUser(__namedParameters: CustomExpressContext): Promise<undefined | User>
Parameters
__namedParameters: CustomExpressContext
Returns Promise<undefined | User>
GetUsers
GetUsers(): Promise<User[]>
Returns Promise<User[]>
ResetPassword
ResetPassword(newPassword: string, __namedParameters: CustomExpressContext): Promise<User>
Parameters
newPassword: string
__namedParameters: CustomExpressContext
Returns Promise<User>
UpdateTheme
UpdateTheme(isDark: boolean, __namedParameters: CustomExpressContext): Promise<User>
Parameters
isDark: boolean
__namedParameters: CustomExpressContext
Returns Promise<User>
UpdateUserInfo
UpdateUserInfo(user: UpdateUserInfoInput, __namedParameters: CustomExpressContext): Promise<User>
Parameters
user: UpdateUserInfoInput
__namedParameters: CustomExpressContext
Returns Promise<User>
addresses
addresses(root: User): Promise<Address[]>
Parameters
root: User
Returns Promise<Address[]>
phones
phones(root: User): Promise<Phone[]>
Parameters
root: User
Returns Promise<Phone[]>
