shop: CategoryResolver
Module: resolvers/CategoryResolver
Class CategoryResolver
Hierarchy
CategoryResolver
Index
Constructors
constructor
Methods
CreateCategory
EditCategory
FixCategoriesSlug
GetAllCategories
GetCategories
GetCategoryByName
GetSubCategories
RemoveCategoryImage
father
fullName
products
subCategories
Constructors
constructor
new CategoryResolver(): CategoryResolver
Returns CategoryResolver
Methods
CreateCategory
CreateCategory(category: CreateCategoryInput): Promise<Category>
Parameters
category: CreateCategoryInput
Returns Promise<Category>
EditCategory
EditCategory(id: number, category: EditCategoryInput): Promise<Category>
Parameters
id: number
category: EditCategoryInput
Returns Promise<Category>
FixCategoriesSlug
FixCategoriesSlug(): Promise<boolean>
Returns Promise<boolean>
GetAllCategories
GetAllCategories(withNoProducts?: boolean): Promise<Category[]>
Parameters
Optional withNoProducts: boolean
Returns Promise<Category[]>
GetCategories
GetCategories(withNoProducts?: boolean): Promise<Category[]>
Parameters
Optional withNoProducts: boolean
Returns Promise<Category[]>
GetCategoryByName
GetCategoryByName(name: string): Promise<Category>
Parameters
name: string
Returns Promise<Category>
GetSubCategories
GetSubCategories(id: number): Promise<Category[]>
Parameters
id: number
Returns Promise<Category[]>
RemoveCategoryImage
RemoveCategoryImage(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
father
father(root: Category): Promise<undefined | null | Category>
Parameters
root: Category
Returns Promise<undefined | null | Category>
fullName
fullName(root: Category): Promise<String>
Parameters
root: Category
Returns Promise<String>
products
products(root: Category): Promise<Product[]>
Parameters
root: Category
Returns Promise<Product[]>
subCategories
subCategories(withNoProducts?: Boolean, root: Category): Promise<{ description: string; father?: null | Category; id: number; image: string; name: string; products: Product[]; slug: string; subCategories: Category[] }[]>
Parameters
withNoProducts: Boolean = false
root: Category
Returns Promise<{ description: string; father?: null | Category; id: number; image: string; name: string; products: Product[]; slug: string; subCategories: Category[] }[]>
