shop: UserService
Module: services/UserService
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Methods
getAll
getOne
resetPassword
updateTheme
updateUserInfo
Constructors
constructor
new UserService(): UserService
Returns UserService
Methods
Static getAll
getAll(): Promise<User[]>
Returns Promise<User[]>
Static getOne
getOne(id: number): Promise<undefined | User>
Parameters
id: number
Returns Promise<undefined | User>
Static resetPassword
resetPassword(id: number, newPassword: string): Promise<User>
Parameters
id: number
newPassword: string
Returns Promise<User>
Static updateTheme
updateTheme(id: number, isDark: boolean): Promise<User>
Parameters
id: number
isDark: boolean
Returns Promise<User>
Static updateUserInfo
updateUserInfo(id: number, userToUpdate: UpdateUserInfoInput): Promise<User>
Parameters
id: number
userToUpdate: UpdateUserInfoInput
Returns Promise<User>
