shop: PurchaseService
Module: services/PurchaseService
Class PurchaseService
Hierarchy
PurchaseService
Index
Constructors
constructor
Methods
changeStatus
createPurchase
getDelivery
getNormalPurchases
getPurchase
getPurchases
getPurchasesForUser
Constructors
constructor
new PurchaseService(): PurchaseService
Returns PurchaseService
Methods
Static changeStatus
changeStatus(id: number, status: DeliveryStatus): Promise<{ createdAt: Date; id: number; payment: Payment; products: HistoryProduct[]; status: DeliveryStatus; type: PurchaseType; user: User }>
Parameters
id: number
status: DeliveryStatus
Returns Promise<{ createdAt: Date; id: number; payment: Payment; products: HistoryProduct[]; status: DeliveryStatus; type: PurchaseType; user: User }>
Static createPurchase
createPurchase(userId: number, type: PurchaseType, payment: PaymentInput, productsForPurchase: ProductForPurchaseInput[], nonce: string, deviceData: string): Promise<Purchase>
Parameters
userId: number
type: PurchaseType
payment: PaymentInput
productsForPurchase: ProductForPurchaseInput[]
nonce: string
deviceData: string
Returns Promise<Purchase>
Static getDelivery
getDelivery(): Promise<Purchase[]>
Returns Promise<Purchase[]>
Static getNormalPurchases
getNormalPurchases(): Promise<Purchase[]>
Returns Promise<Purchase[]>
Static getPurchase
getPurchase(userId: number, id: number): Promise<any>
Parameters
userId: number
id: number
Returns Promise<any>
Static getPurchases
getPurchases(): Promise<Purchase[]>
Returns Promise<Purchase[]>
Static getPurchasesForUser
getPurchasesForUser(user: number): Promise<any[]>
Parameters
user: number
Returns Promise<any[]>
