shop: CategoryService
Module: services/CategoryService
Class CategoryService
Hierarchy
CategoryService
Index
Constructors
constructor
Methods
createCategory
edit
fixCategoriesSlug
getAllCategories
getCategory
getCategoryByName
getFullName
getProducts
getRootCategories
getSubCategories
removeImage
Constructors
constructor
new CategoryService(): CategoryService
Returns CategoryService
Methods
Static createCategory
createCategory(categoryToCreate: CreateCategoryInput): Promise<Category>
Parameters
categoryToCreate: CreateCategoryInput
Returns Promise<Category>
Static edit
edit(id: number, categoryToEdit: EditCategoryInput): Promise<Category>
Parameters
id: number
categoryToEdit: EditCategoryInput
Returns Promise<Category>
Static fixCategoriesSlug
fixCategoriesSlug(): Promise<boolean>
Returns Promise<boolean>
Static getAllCategories
getAllCategories(withNoProducts?: Boolean): Promise<Category[]>
Parameters
withNoProducts: Boolean = false
Returns Promise<Category[]>
Static getCategory
getCategory(id: number): Promise<Category>
Parameters
id: number
Returns Promise<Category>
Static getCategoryByName
getCategoryByName(name: string): Promise<Category>
Parameters
name: string
Returns Promise<Category>
Static getFullName
getFullName(id: number): Promise<String>
Parameters
id: number
Returns Promise<String>
Static getProducts
getProducts(id: number): Promise<Product[]>
Parameters
id: number
Returns Promise<Product[]>
Static getRootCategories
getRootCategories(withNoProducts?: Boolean): Promise<Category[]>
Parameters
withNoProducts: Boolean = false
Returns Promise<Category[]>
Static getSubCategories
getSubCategories(id: number): Promise<Category[]>
Parameters
id: number
Returns Promise<Category[]>
Static removeImage
removeImage(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
