shop: ProductService
Module: services/ProductService
Class ProductService
Hierarchy
ProductService
Index
Constructors
constructor
Methods
createProduct
deleteProduct
deleteProducts
editProduct
getInactivatedProducts
getProduct
getProducts
getProductsByIds
getProductsForCategory
inactivate
inactivateMany
reactivate
reactivateMany
removeImage
searchProduct
updateCategoryForProducts
Constructors
constructor
new ProductService(): ProductService
Returns ProductService
Methods
Static createProduct
createProduct(productToCreate: CreateProductInput): Promise<Product>
Parameters
productToCreate: CreateProductInput
Returns Promise<Product>
Static deleteProduct
deleteProduct(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
Static deleteProducts
deleteProducts(ids: number[]): Promise<DeletedProductResult[]>
Parameters
ids: number[]
Returns Promise<DeletedProductResult[]>
Static editProduct
editProduct(id: number, productToEdit: EditProductInput): Promise<Product>
Parameters
id: number
productToEdit: EditProductInput
Returns Promise<Product>
Static getInactivatedProducts
getInactivatedProducts(): Promise<Product[]>
Returns Promise<Product[]>
Static getProduct
getProduct(id: number): Promise<undefined | Product>
Parameters
id: number
Returns Promise<undefined | Product>
Static getProducts
getProducts(): Promise<Product[]>
Returns Promise<Product[]>
Static getProductsByIds
getProductsByIds(ids: number[]): Promise<Product[]>
Parameters
ids: number[]
Returns Promise<Product[]>
Static getProductsForCategory
getProductsForCategory(name: string): Promise<Product[]>
Parameters
name: string
Returns Promise<Product[]>
Static inactivate
inactivate(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
Static inactivateMany
inactivateMany(ids: number[]): Promise<boolean>
Parameters
ids: number[]
Returns Promise<boolean>
Static reactivate
reactivate(id: number): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
Static reactivateMany
reactivateMany(ids: number[]): Promise<boolean>
Parameters
ids: number[]
Returns Promise<boolean>
Static removeImage
removeImage(productId: number, image: string): Promise<boolean>
Parameters
productId: number
image: string
Returns Promise<boolean>
Static searchProduct
searchProduct(search: SearchProductInput): Promise<any[]>
Parameters
search: SearchProductInput
Returns Promise<any[]>
Static updateCategoryForProducts
updateCategoryForProducts(products: number[], categoryId: number): Promise<number[]>
Parameters
products: number[]
categoryId: number
Returns Promise<number[]>
